# manage-boot

./: .gitignore  README.en.md  README.md  pom.xml
datas/: blogtables.sql
src/main/java/com/hjx/blog_backstage/: BlogBackstageApplication.java
src/main/java/com/hjx/blog_backstage/Annotations/: Authentication.java  PassToken.java
src/main/java/com/hjx/blog_backstage/Configs/: CORSConfig.java  MyConfigs.java  RedisConfig.java  Swagger2Config.java  SwaggersInterceptorConfig.java
src/main/java/com/hjx/blog_backstage/Controllers/: ArticleController.java  FilterErrorController.java  GlobalExceptionsController.java  LoginController.java  MailController.java  MineController.java  NavController.java  UserController.java  mailController.java  mineController.java  navController.java  userController.java
src/main/java/com/hjx/blog_backstage/Entitys/: ArtImg.java  Article.java  ArticleOther.java  ChildNav.java  Mail.java  Mine.java  Nav.java  Perms.java  Roles.java  User.java  UserLogin.java
src/main/java/com/hjx/blog_backstage/Jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/hjx/blog_backstage/Mappers/: ArticleMapper.java  MailMapper.java  MineMapper.java  NavMapper.java  UserMapper.java  mailMapper.java  mineMapper.java  navMapper.java  userMapper.java
src/main/java/com/hjx/blog_backstage/Services/: ArticleService.java  LoginService.java  MailService.java  MineService.java  NavService.java  UserService.java  mailService.java  mineService.java  navService.java
src/main/java/com/hjx/blog_backstage/Shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/hjx/blog_backstage/Utils/: CookieUtil.java  JwtUtil.java  MailUtil.java  RedisSerializeUtils.java  RegularUtil.java  Result.java  ResultEnum.java  ResultUtil.java  TimeUtil.java  UUIDUtil.java  regularUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: articleMapper.xml  mailMapper.xml  mineMapper.xml  navMapepr.xml  userMapper.xml
src/test/java/com/hjx/blog_backstage/: BlogBackstageApplicationTests.java
